# Удалить ".sample" в названии, подставить свои значения

#settings.py
SECRET_KEY=secret_key
DEBUG=debug(True/False)

# DATABASE настройки
POSTGRES_DB=название_БД
POSTGRES_USER=пользователь_БД
POSTGRES_PASSWORD=пароль_БД
POSTGRES_HOST=db# можно оставить так, все равно в docker-compose переназначается
HOST=хост_БД
PORT=порт_БД

# данные для суперюзера в users/management/commands/createadmin.py
ADMIN_EMAIL=почта
ADMIN_USERNAME=юзернейм
ADMIN_PASSWORD=пароль
ADMIN_CHAT_ID=chat_id_для_админа

# Redis URLs для Celery
CELERY_BROKER_URL=redis:...
CELERY_BACKEND=redis:...

# Telegram API-key для бота
TG_BOT_KEY=api_key
